<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>不予回答</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Autoreleasepool原理及总结 原理:显式的autoreleasepool, 会自动将autorelease对象添加到autoreleasepool中, 在出了作用域后,会依次发送release消息, 让对象引用计数器减一隐式的autoreleasepool, 会在runloop beforeWaiting(休眠)和exit时调用pop方法, 然后依次对autorelease对象发送re">
<meta property="og:type" content="article">
<meta property="og:title" content="不予回答">
<meta property="og:url" content="http://yoursite.com/2019/04/06/Autoreleasepool原理及总结/index.html">
<meta property="og:site_name" content="不予回答">
<meta property="og:description" content="Autoreleasepool原理及总结 原理:显式的autoreleasepool, 会自动将autorelease对象添加到autoreleasepool中, 在出了作用域后,会依次发送release消息, 让对象引用计数器减一隐式的autoreleasepool, 会在runloop beforeWaiting(休眠)和exit时调用pop方法, 然后依次对autorelease对象发送re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T07:47:10.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不予回答">
<meta name="twitter:description" content="Autoreleasepool原理及总结 原理:显式的autoreleasepool, 会自动将autorelease对象添加到autoreleasepool中, 在出了作用域后,会依次发送release消息, 让对象引用计数器减一隐式的autoreleasepool, 会在runloop beforeWaiting(休眠)和exit时调用pop方法, 然后依次对autorelease对象发送re">
  
    <link rel="alternate" href="/atom.xml" title="不予回答" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不予回答</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Autoreleasepool原理及总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/06/Autoreleasepool原理及总结/" class="article-date">
  <time datetime="2019-04-06T07:46:15.946Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Autoreleasepool原理及总结"><a href="#Autoreleasepool原理及总结" class="headerlink" title="Autoreleasepool原理及总结"></a>Autoreleasepool原理及总结</h1><blockquote>
<p>原理:<br>显式的autoreleasepool, 会自动将autorelease对象添加到autoreleasepool中, 在出了作用域后,会依次发送release消息, 让对象引用计数器减一<br>隐式的autoreleasepool, 会在runloop beforeWaiting(休眠)和exit时调用pop方法, 然后依次对autorelease对象发送release消息, 使对象的引用计数器减一</p>
</blockquote>
<p><strong>测试代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">__weak NSString *string_weak_ = nil;</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    // 场景 1</span><br><span class="line">    NSString *string = [NSString stringWithFormat:@&quot;dingguilin342&quot;];</span><br><span class="line">    string_weak_ = string;</span><br><span class="line">    </span><br><span class="line">    // 场景 2</span><br><span class="line">//     @autoreleasepool &#123;</span><br><span class="line">//     NSString *string = [NSString stringWithFormat:@&quot;dingguilin342&quot;];</span><br><span class="line">//     string_weak_ = string;</span><br><span class="line">//     &#125;</span><br><span class="line">    </span><br><span class="line">    // 场景 3</span><br><span class="line">//     NSString *string = nil;</span><br><span class="line">//     @autoreleasepool &#123;</span><br><span class="line">//         string = [NSString stringWithFormat:@&quot;dingguilin342&quot;];</span><br><span class="line">//         string_weak_ = string;</span><br><span class="line">//     &#125;</span><br><span class="line">    NSLog(@&quot;string: %@&quot;, string_weak_);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    NSLog(@&quot;string: %@&quot;, string_weak_);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewDidAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line">    NSLog(@&quot;string: %@&quot;, string_weak_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//场景1</span><br><span class="line">2018-09-06 17:16:56.852005+0800 DGLDemo2[408:44593] string: dingguilin342</span><br><span class="line">2018-09-06 17:16:56.852071+0800 DGLDemo2[408:44593] string: dingguilin342</span><br><span class="line">2018-09-06 17:16:56.854912+0800 DGLDemo2[408:44593] string: (null)</span><br><span class="line"></span><br><span class="line">//场景2</span><br><span class="line">2018-09-06 17:17:34.443195+0800 DGLDemo2[410:44973] string: (null)</span><br><span class="line">2018-09-06 17:17:34.443250+0800 DGLDemo2[410:44973] string: (null)</span><br><span class="line">2018-09-06 17:17:34.445816+0800 DGLDemo2[410:44973] string: (null)</span><br><span class="line"></span><br><span class="line">//场景3</span><br><span class="line">2018-09-06 17:17:52.432676+0800 DGLDemo2[412:45272] string: dingguilin342</span><br><span class="line">2018-09-06 17:17:52.432738+0800 DGLDemo2[412:45272] string: (null)</span><br><span class="line">2018-09-06 17:17:52.435293+0800 DGLDemo2[412:45272] string: (null)</span><br></pre></td></tr></table></figure>
<p><strong>分析:</strong><br>3 种场景下，我们都通过 [NSString stringWithFormat:@”leichunfeng”] 创建了一个 autoreleased 对象，这是我们实验的前提。并且，为了能够在 viewWillAppear 和 viewDidAppear 中继续访问这个对象，我们使用了一个全局的 <strong>weak 变量 string_weak_ 来指向它。因为 </strong>weak 变量有一个特性就是它不会影响所指向对象的生命周期，这里我们正是利用了这个特性。</p>
<p><strong>场景1:</strong></p>
<p>当使用 [NSString stringWithFormat:@”dingguilin342”] 创建一个对象时，这个对象的引用计数为 1 ，并且这个对象被系统自动添加到了当前的 autoreleasepool 中。当使用局部变量 string 指向这个对象时，这个对象的引用计数 +1 ，变成了 2 。因为在 ARC 下 NSString <em>string 本质上就是 __strong NSString </em>string 。所以在 viewDidLoad 方法返回前，这个对象是一直存在的，且引用计数为 2 。而当 viewDidLoad 方法返回时，局部变量 string 被回收，指向了 nil 。因此，其所指向对象的引用计数 -1 ，变成了 1 。</p>
<p>在viewWillAppear中还能打印出这个值, 证明此时runloop还未进入休眠或退出, string的引用计数器还是1; 而在viewDidAppear中打印为null, 则证明此时runloop已经执行了pop, string的引用计数器为0,释放掉了</p>
<p><strong>场景2:</strong></p>
<p>场景2使用了一个显式的autoreleasepool, 并在里面创建了对象, 此时string的引用计数器为2(一个是创建的时候默认强引用,一个是自动释放池强引用), 在出了自动释放池作用域后, 局部变量引用计数器自动-1, 且自动释放池pop后会依次给里面的对象发送release消息, string的引用计数器再次-1, 变为0, 所以后续所有的打印都为null</p>
<p><strong>场景3:</strong></p>
<p>场景3与场景2类似, 在autoreleasepool里面的时候string的引用计数器为2, 出了autoreleasepool作用域, 对象呗release, 引用计数器为1, 因为string是在viewDidLoad中定义的, 在viewDidLoad返回之前, string的引用计数器始终未1, viewDidLoad返回后引用计数器-1变为0, 所有后面两次打印均为null</p>
<p><strong>注意:</strong></p>
<ul>
<li>若创建出来的string对象为Tagged Pointer指针(如:@”a”), 则没有引用计数器概念, 无论哪种场景, 都能打印出来(@”a”)</li>
<li><p>若string对象是直接赋值的,如:<figure class="highlight plain"><figcaption><span>*string </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**隐式autoreleasepool:**</span><br><span class="line">苹果在主线程runloop里面注册了两个observer, 第一个监听Entry状态(runloop即将进入), 会调用autoreleasepoolPush创建自动释放池,优先级最高,</span><br><span class="line">第二个监听beforeWaiting状态,调用autoreleasepoolPop来释放之前的自动释放池,紧接着再调用autoreleasepoolPush创建一个新的自动释放池,第二个同时监听了Exit状态,在runloop即将退出的时候调用autoreleasepoolPop来释放自动释放池. 一个自动释放池从进入到退出push和pop刚好能配对</span><br><span class="line"></span><br><span class="line">**哪些对象会自动加入到autoreleasepool中?**</span><br><span class="line">&gt;alloc, new, copy, mutableCopy开头创建出来的对象编译器会自动添加release</span><br><span class="line">&gt;其他方式创建出来的对象编译器会自动添加autorelease</span><br><span class="line">&gt;若使用__autoreleasing修饰的,就算是alloc new等创建出来的也会加入到自动释放池</span><br><span class="line"></span><br><span class="line">验证代码：</span><br></pre></td></tr></table></figure></p>
<p>  <strong>weak NSObject *string_weak_ = nil;
  </strong>weak Person *person_weak = nil;<br>  @autoreleasepool {</p>
<pre><code>//情况1
string_weak_ = [[NSString alloc] init];
person_weak = [[Person alloc] init];

//情况2
</code></pre><p>//        string_weak_ = [NSString stringWithFormat:@”afdasdfasfdasfas”];<br>//        person_weak = [Person person];</p>
<pre><code>NSLog(@&quot;string = %@&quot;, string_weak_);
NSLog(@&quot;person = %@&quot;, person_weak);
</code></pre><p>  }<br>  NSLog(@”string = %@”, string_weak_);<br>  NSLog(@”person = %@”, person_weak);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">结果：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>//情况1<br>2018-09-06 22:45:47.525427+0800 DGLDemo2[15480:802763] string =<br>2018-09-06 22:45:47.525609+0800 DGLDemo2[15480:802763] person = (null)<br>2018-09-06 22:45:47.525748+0800 DGLDemo2[15480:802763] string =<br>2018-09-06 22:45:47.525844+0800 DGLDemo2[15480:802763] person = (null)</p>
<p>//情况2<br>2018-09-06 22:47:13.161923+0800 DGLDemo2[15512:804750] string = afdasdfasfdasfas<br>2018-09-06 22:47:13.162146+0800 DGLDemo2[15512:804750] person = &lt;Person: 0x60400001add0&gt;<br>2018-09-06 22:47:13.162271+0800 DGLDemo2[15512:804750] string = (null)<br>2018-09-06 22:47:13.162395+0800 DGLDemo2[15512:804750] person = (null)<br><code>`</code><br>分析:<br>编译器加了autorelease后引用计数器会+1，所以block里面打印出来有值， 若编译器没有加autorelease，引用计数器为0，打印出来为空</p>
<p>参考文章:<br><a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/" target="_blank" rel="noopener">http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/06/Autoreleasepool原理及总结/" data-id="cju573jt40000tc9r86tczcm2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/Autoreleasepool原理及总结/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>